<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del Valle | Vivero</title>
    link 
</head>
<body>
    <header></header>
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit impedit minus nihil explicabo recusandae ducimus sunt odio amet eaque, est, obcaecati molestiae nesciunt quos. Facilis perspiciatis deserunt, cumque repellendus quia eligendi, in architecto nulla dignissimos excepturi suscipit fugiat veniam, reprehenderit distinctio alias accusantium nihil quod laudantium iure et aperiam ab.</p>
    <nav>
        <ul>
            <li><a href="/#banner">¿Quiénes somos?</a></li>
            <li><a href="/#categories">Categorías</a></li>
            <li><a href="/#products"></a>Productos</li>
            <li><a href="/#contact"></a>Contactanos</li>
        </ul>
    </nav>
    <main></main>
    <section id="banner"></section>
    <section id="categories"></section>
    <section id="products"></section>
    <section id="contact"></section>
    <footer>
        
    </footer>
    /body>
</html>